<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="data:,">
    <title> ~ </title>
  </head>
  <body>
    <div class="container">
      <div class="prompt"><span>bledley</span>@<span>startpage</span></div>
      <div class="tree">
        <h1>.</h1>
        <ul>
          <li>
            <h1>/usr/</h1>
            <ul>
              <li>
                <h1>/r/</h1>
                <ul>
                  <li><a href="https://reddit.com/">reddit</a></li>
                  <li><a href="https://reddit.com/r/commandline">commandline</a></li>
                  <li><a href="https://reddit.com/r/emacs">emacs</a></li>
                  <li><a href="https://reddit.com/r/unixporn">unixporn</a></li>
                  <li><a href="https://reddit.com/r/linux">linux</a></li>

                </ul>
              </li>
              <li><a href="https://omnivore.app/home/">omnivore</a></li>
              <li><a href="https://tinyurl.com/bledsblog/">sba</a></li>
              <li><a href="https://account.proton.me/">protonmail</a></li>
              <li><a href="https://mastodon.art/home/">mastodon</a></li>
              <li><a href="https://bsky.app/">bluesky</a></li>
              <li><a href="https://news.ycombinator.com/">hackernews</a></li>
              <li><a href="https://crimsondaggers.com/forum">crimsondaggers</a></li>

            </ul>
          </li>
          <li>
            <h1>/dev/</h1>
            <ul>
              <li><a href="https://github.com/bleds1">github</a></li>
              <li><a href="https://tldr.inbrowser.app/">tldr</a></li>
              <li><a href="https://opengpts-example-vz4y4ooboq-uc.a.run.app/">opengpts</a></li>
              <li><a href="https://wiki.archlinux.org">archwiki</a></li>
            </ul>
          </li>
          <li>
            <h1>/etc/</h1>
            <ul>
                <li><a href="https://wikpedia.org/">wikipedia</a></li>
                <li><a href="https://www.bbc.co.uk/sport/football/scores-fixtures/">bbc.scores</a></li>
                <li><a href="https://amazon.co.uk/">amazon</a></li>
                <li><a href="https://magnetdl.com/">magnetdl</a></li>
                <li><a href="https://sudo.fm/">sudo.fm</a></li>
                <li><a href="https://libgen.rs/">libgen</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
